browser:chrome
baseurl=https://www.enuygun.com/
firstCity=Samsun
secondCity=Adana
email=test_mail@gmail.com
phoneNumber=5555555555
name=Cengizhan
surname=Once
idNumber=31535262670
hesCode=H7E2876814

